*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: blue;
}
body{
	font-family: calibri;
	display: flex;
	flex-direction: column;
}
header{
	display: flex;
	padding: 10px 0;
	background: blue;
	align-items: center;
}
header a{
	color: white;
}
header li{
	padding: 0 12px;
}
header ul{
	list-style: none;
	display: flex;
}
.logo{
	margin: 0 auto;
	font-size: 25px;
}
.main{
	display: flex;
	padding: 10px;
}
aside{
	/* background: red; */
	flex:0 0 20vw;
}
aside ul{
	list-style: none;
}
aside li a{
	color: blue;
	padding: 8px 0;
	display: block;
	border-bottom: 1px solid blue;
}
aside img{
	width: 100%;
}
article{
	padding: 10px 12px;
}
article h2{
	margin-top: 3px;
}
.service-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 10px 0 0
}
.service-box{
	border: 1px solid blue;
	max-width: 370px;
	flex-basis: 32%;
	padding: 10px;
	display: flex;
	flex-direction: column;
}
.service-img img{
	width: 100%;
}
.call-to-action{
	align-self: flex-start;
	margin-top: auto; 
}
.call-to-action a{
	background: blue;
	border: 2px solid blue;
	display: block;
	margin-top: 15px;
	transition: 0.4s;
	color: white;
	padding: 5px 13px;
}
.call-to-action a:hover{
	background: transparent;
	border: 2px solid blue;
	display: block;
	color: blue;
}
footer{
	text-align: center;
	background: blue;
	padding: 14px 0;
	color: white;
}

@media screen and (max-width: 850px)  
{
	aside{
		flex: 0 0 30vw;
	}
	.service-box{
		flex-basis: 47%;
	}
}
@media screen and (max-width: 600px)  
{
	header{
		flex-direction: column;
	}
	header ul{
		padding: 7px 0;
	}
	.logo{
		order:-1;
	}
	article{
		order: -1;
	}
	.main{
		flex-direction: column;
	}
	.service-container{
		flex-direction: column;
		align-items:center;
	}
	.service-box{
		margin-top: 15px;
	}
	h2{
		text-align: center;
	}
	p{
		text-align: center;
	}
	.call-to-action{
		align-self: center;
	}
}